<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\build</BaseOutputPath>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Speech" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\STTTS.Common\STTTS.Common.csproj" />
  </ItemGroup>

</Project>
