<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avalonia UI Packages -->
    <PackageVersion Include="Avalonia" Version="11.0.4" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.0.4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.0.4" Condition="'$(Configuration)' == 'Debug'" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.0.4" />
		<PackageVersion Include="Avalonia.Themes.Fluent" Version="11.0.4" />
		<PackageVersion Include="FluentAvaloniaUI" Version="2.0.4" />
		
    <!-- Audio Packages -->
    <PackageVersion Include="NAudio" Version="2.2.1" />
		
    <!-- Speech-To-Text Frameworks -->
    <PackageVersion Include="Vosk" Version="0.3.38" />
		<PackageVersion Include="Whisper.net" Version="1.4.7" />
		<PackageVersion Include="Whisper.net.Runtime" Version="1.4.7" />

		<!-- Text-to-Speech Frameworks -->
		<PackageVersion Include="System.Speech" Version="7.0.0" />

		<!-- Open Sound Control Framework -->
		<PackageVersion Include="BuildSoft.OscCore" Version="1.2.1.1" />
  </ItemGroup>
</Project>
