<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\build</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" />
	<PackageReference Include="System.Speech" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\STTTS.IO\STTTS.IO.csproj" />
  </ItemGroup>

</Project>
